{
  "short_name": "Mi Diario",
  "name": "Mi Diario - Emotional Wellness App",
  "description": "A diary for emotional tracking and self-care",
  "icons": [
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7BC2A8",
  "background_color": "#F8F9FA",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "productivity"],
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
